.character-card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas: "picture info";
}

.picture {
    grid-area: picture;
}

.info {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "name race"
        "stats stats";
    grid-area: info;
}

.name {
    grid-area: name;
}

.race {
    grid-area: race;
}

.stats {
    grid-area: stats;
}
